# Deicide-Additions

./: LICENSE.txt  build.gradle  gradle.properties
src/main/java/com/serkyo/deicideadditions/: DeicideAdditions.java
src/main/java/com/serkyo/mysteriaadditions/: MysteriaAdditions.java
src/main/resources/: mixins.deicide.json  mixins.deicideadditions.json
src/main/resources/assets/deicideadditions/lang/: en_us.json  fr_fr.json
src/main/resources/assets/irons_spellbooks/lang/: en_us.json
src/main/resources/assets/mysteriaadditions/lang/: en_us.json
src/main/resources/data/alexscavesdelight/recipes/: cooked_ferrouslime_ball.json  cooked_heart_of_iron.json
src/main/resources/data/alexsmobs/recipes/: boiled_emu_egg.json  cooked_catfish.json  cooked_kangaroo_meat.json  cooked_lobster_tail.json  cooked_moose_ribs.json
src/main/resources/data/ancientreforging/recipes/: ancient_reforging_table.json
src/main/resources/data/apotheosis/recipes/: augmenting_table.json  reforging_table.json
src/main/resources/data/apotheotic_additions/rarities/: artifact.json  esoteric.json  heirloom.json
src/main/resources/data/apotheotic_additions/recipes/: smelted_iron_ingot.json
src/main/resources/data/aquaculture/recipes/: cooked_fish_fillet.json  gold_nugget_from_smelting.json  iron_nugget_from_smelting.json  tin_can_to_iron_nugget.json
src/main/resources/data/aquamirae/recipes/: abyssal_boots.json  abyssal_brigantine.json  abyssal_heaume.json  abyssal_leggings.json  cooked_spinefish.json
src/main/resources/data/aquamirae_delight/recipes/: golden_moth_cook.json  spinefish_slice_cook.json
src/main/resources/data/artifacts/recipes/: eternal_steak_furnace.json
src/main/resources/data/biomeswevegone/recipes/: cooked_oddion_bulb_from_smelting.json  cooked_white_puffball_cap.json  cooked_yucca_fruit_from_smelting.json
src/main/resources/data/born_in_chaos_v1/recipes/: fried_maggot_k.json
src/main/resources/data/burnt/recipes/: baked_apple_furnace.json
src/main/resources/data/cataclysm/recipes/: ancient_metal_nugget_from_smelting.json  black_steel_nugget_from_smelting.json
src/main/resources/data/champions/loot_tables/: champion_loot.json
src/main/resources/data/deicideadditions/puffish_skills/: config.json
src/main/resources/data/deicideadditions/recipes/: diamond.json  diamond_sheet.json  end_warrior_smithing_template.json  leather.json  leather_chunk.json  leather_scrap.json  oblivion_effigy.json
src/main/resources/data/dreadsteel/recipes/: dreadsteel_boots.json  dreadsteel_chestplate.json  dreadsteel_helmet.json  dreadsteel_ingot.json  dreadsteel_leggings.json
src/main/resources/data/dungeonsdelight/recipes/: cooked_sniffer_shank_from_smelting.json  cooked_snifferwurst_from_smelting.json
src/main/resources/data/ecologics/recipes/: cooked_prickly_pear.json  crab_meat.json
src/main/resources/data/enigmaticlegacy/recipes/: etherium_ingot.json
src/main/resources/data/epic_knights_ores_and_alloys/recipes/: bronze_ingot_r_3.json  silver_ingot_r_3.json  tin_ingot_r_3.json  tin_ingot_r_6.json
src/main/resources/data/epicpaladins/recipes/: arclight_boots.json  arclight_chestplate.json  arclight_helmet.json  arclight_leggings.json
src/main/resources/data/farmersdelight/recipes/: beef_patty.json  bread_from_smelting.json  cooked_bacon.json  cooked_chicken_cuts.json  cooked_cod_slice.json  cooked_mutton_chops.json  cooked_salmon_slice.json  fried_egg.json  iron_nugget_from_smelting_knife.json
src/main/resources/data/galosphere/recipes/: silver_ingot_from_smelting_deepslate_silver_ore.json  silver_ingot_from_smelting_raw_silver.json  silver_ingot_from_smelting_silver_ore.json
src/main/resources/data/ice_and_fire_delight/recipes/: chips_from_shiny_scales_smelting.json  cooked_hydra_meat_smelting.json  cooked_sea_serpent_meat_smelting.json  cooked_sea_serpent_slice_smelting.json  cooked_troll_meat_smelting.json  cyclops_steak_smelting.json  dragon_bone_bun_smelting.json  mini_pizza_blank_smelting.json
src/main/resources/data/ice_and_fire_spellbooks/recipes/: fire_dragon_priest_boots.json  fire_dragon_priest_chestplate.json  fire_dragon_priest_helmet.json  fire_dragon_priest_leggings.json  ice_dragon_priest_boots.json  ice_dragon_priest_chestplate.json  ice_dragon_priest_helmet.json  ice_dragon_priest_leggings.json  lightning_dragon_priest_boots.json  lightning_dragon_priest_chestplate.json  lightning_dragon_priest_helmet.json  lightning_dragon_priest_leggings.json
src/main/resources/data/iceandfire/recipes/: dragonsteel_fire_boots.json  dragonsteel_fire_chestplate.json  dragonsteel_fire_helmet.json  dragonsteel_fire_leggings.json  dragonsteel_ice_boots.json  dragonsteel_ice_chestplate.json  dragonsteel_ice_helmet.json  dragonsteel_ice_leggings.json  dragonsteel_lightning_boots.json  dragonsteel_lightning_chestplate.json  dragonsteel_lightning_helmet.json  dragonsteel_lightning_leggings.json  silver_ingot_from_smelting_raw_silver.json
src/main/resources/data/immersive_weathering/recipes/: iron_ingot_from_clean_block.json  iron_ingot_from_exposed_block.json  iron_ingot_from_rusted_block.json  iron_ingot_from_weathered_block.json  iron_nugget_from_clean_bars.json  iron_nugget_from_exposed_bars.json  iron_nugget_from_rusted_bars.json  iron_nugget_from_weathered_bars.json
src/main/resources/data/majruszsdifficulty/recipes/: enderium_boots_smithing.json  enderium_chestplate_smithing.json  enderium_helmet_smithing.json  enderium_leggings_smithing.json  enderium_upgrade_smithing_template.json
src/main/resources/data/minecraft/recipes/: baked_potato.json  blast_furnace.json  bread.json  cake.json  chain.json  chainmail_boots.json  chainmail_chestplate.json  chainmail_helmet.json  chainmail_leggings.json  coal_from_smelting_coal_ore.json  coal_from_smelting_deepslate_coal_ore.json  cooked_beef.json  cooked_chicken.json  cooked_cod.json  cooked_mutton.json  cooked_porkchop.json  cooked_rabbit.json  cooked_salmon.json  cookie.json  diamond_boots.json  diamond_chestplate.json  diamond_helmet.json  diamond_leggings.json  (+19 more)
src/main/resources/data/questlog/: quests.json
(+380 files in other folders)
