# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Environment Properties

# The Minecraft version must agree with the Forge version to get a valid artifact
minecraft_version = 1.20.1

# Dependencies
create_version = 6.0.6-150
ponder_version = 1.0.80
flywheel_version = 1.0.4
create_enchant_industry_version=688768:6652836
jei_version=15.20.0.112
geckolib_version=4.7.3
irons_spells_version=1.20.1-3.4.0.10
caelus_version=3.1.0+1.20
player_animator_version=1.0.2-rc1+1.20
curios_version=5.14.1+1.20.1
born_in_chaos_version=686437:6833957
farmers_delight_version=398521:6917255
lso_version=840254:6954536
sculk_horde_version=501766:6893408
questlog_version=1202066:6378320
legendarytabs_version=1172469:6586335
graveyard_version=531188:5114579
registrate_version = MC1.20-1.3.3

# The Minecraft version range can use any release version of Minecraft as bounds.
# Snapshots, pre-releases, and release candidates are not guaranteed to sort properly
# as they do not follow standard versioning conventions.
minecraft_version_range=[1.20.1,1.21)
# The Forge version must agree with the Minecraft version to get a valid artifact
forge_version=47.4.1
# The Forge version range can use any version of Forge as bounds or match the loader version range
forge_version_range=[47,)
# The loader version range can only use the major version of Forge/FML as bounds
loader_version_range=[47,)
# The mapping channel to use for mappings.
# The default set of supported mapping channels are ["official", "snapshot", "snapshot_nodoc", "stable", "stable_nodoc"].
# Additional mapping channels can be registered through the "channelProviders" extension in a Gradle plugin.
#
# | Channel   | Version              |                                                                                |
# |-----------|----------------------|--------------------------------------------------------------------------------|
# | official  | MCVersion            | Official field/method names from Mojang mapping files                          |
# | parchment | YYYY.MM.DD-MCVersion | Open community-sourced parameter names and javadocs layered on top of official |
#
# You must be aware of the Mojang license when using the 'official' or 'parchment' mappings.
# See more information here: https://github.com/MinecraftForge/MCPConfig/blob/master/Mojang.md
#
# Parchment is an unofficial project maintained by ParchmentMC, separate from Minecraft Forge.
# Additional setup is needed to use their mappings, see https://parchmentmc.org/docs/getting-started
mapping_channel=parchment
# The mapping version to query from the mapping channel.
# This must match the format required by the mapping channel.
mapping_version=2023.09.03-1.20.1


## Mod Properties

# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=deicideadditions
# The human-readable display name for the mod.
mod_name=Deicide Additions
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=MIT
# The mod version. See https://semver.org/
mod_version=0.1.0-1.20.1
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=com.serkyo.deicideadditions
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=Serkyo
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=Custom content for the Deicide - Fractured Divinity modpack